<!----------------------------------------------------------------------------->
<!--                                                                         -->
<!--            Outputs roll link content in chat log             -->
<!--                                                                         -->
<!----------------------------------------------------------------------------->

[h: str = decode(arg(0))]
[h: str = replace(str, "hx2b", "+")]
[h: str = replace(str, "hx25", "%")]
[r: return(0, str)]
