<!----------------------------------------------------------------------------->
<!--                                                                         -->
<!--                              Halts a frame                              -->
<!--                                                                         -->
<!----------------------------------------------------------------------------->

[h: name = arg(0)]
[h: refresh = 1]
[h, if (argCount() > 1): refresh = arg(1)]
[h: closeFrame(name)]
[h, if (refresh == 1): refreshOverlay("ToolBar")]
