<!----------------------------------------------------------------------------->
<!--                                                                         -->
<!--                 Outputs framework version informations                  -->
<!--                                                                         -->
<!----------------------------------------------------------------------------->

[r: "
	<div style='width: 360px;'>
		<center style='margin: 10px 0;'><strong>Framework MapTool Version <span style='color: #228866;'>B&ecirc;ta 1.0</span></strong></center>
		<center style='color: #333333;'><small>By <em>Kleey</em> (concept), <em>Jambon</em> (testing) and <em>Zedafty</em> (coding) &bull; 2020-2021</small></center>
	</div>
"]
