<!----------------------------------------------------------------------------->
<!--                                                                         -->
<!--                 Outputs framework license informations                  -->
<!--                                                                         -->
<!----------------------------------------------------------------------------->

[r: "
	<div style='width: 360px;'>
		<center><image src='" + tblImage("img", 0) + "'></image></center>
		<center style='margin: 10px 0;'><strong>Un jeu de r&ocirc;le de Jean-Pierre P&eacute;cau et Pierre Rosenthal</strong></center>
		<div style='padding: 0 20px; color: #666666;'>
			<small>Capitaine Vaudou, Black Book Editions et Monolith. &copy; 2020. Le jeu et l&rsquo;univers sont la propri&eacute;t&eacute; pleine et enti&egrave;re de Jean-Pierre P&eacute;cau. Le syst&egrave;me de jeu de r&ocirc;le Simulacres est la pleine et enti&egrave;re propri&eacute;t&eacute; intellectuelle de Pierre Rosenthal.</small>
		</div>
	</div>
"]
