<!----------------------------------------------------------------------------->
<!--                                                                         -->
<!--                    Defines a library token property                     -->
<!--                                                                         -->
<!----------------------------------------------------------------------------->

<!-- USAGE
	macroname("key=string;val=string")
-->

[varsFromStrProp(arg(0))]
[setLibProperty(key, val, "Lib:Vars")]
