<!----------------------------------------------------------------------------->
<!--                                                                         -->
<!--                            Opens an overlay                             -->
<!--                                                                         -->
<!----------------------------------------------------------------------------->

[h: name = arg(0)]
[h: args = ""]
[h, if (argCount() > 1): args = arg(1)]
[h, macro(name + "@Lib:Frames"): args]
