<!----------------------------------------------------------------------------->
<!--                                                                         -->
<!--                           Toggles an overlay                            -->
<!--                                                                         -->
<!----------------------------------------------------------------------------->

[h: name = arg(0)]
[if (isOverlayRegistered(name)), code:{
	[h: haltOverlay(name)]
};{
	[h: openOverlay(name)]
}]
